#!/bin/sh

set -x

# install homebrew if it's missing
if ! command -v brew >/dev/null 2>&1; then
	echo "Installing homebrew"
	/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
fi

if [ -f "$HOME/Brewfile" ]; then
	echo "Updating homebrew bundle"
	brew bundle --file "$HOME/Brewfile"
fi



yabai --start-service
skhd --start-service



# idempotently add
# launchctl bootout gui/$(id -u) ~/Library/LaunchAgents/com.ldaws.CapslockBackspace.plist || true
# launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/com.ldaws.CapslockBackspace.plist

launchctl bootout gui/$(id -u) ~/Library/LaunchAgents/com.eham.Mac.plist || true
launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/com.eham.Mac.plist

# Disable sound effects on boot
#sudo nvram StartupMute=%01
#ansible-playbook -v "$HOME/.config/ansible/config.yml"


