if status is-interactive
    # Commands to run in interactive sessions can go here
end


#source /opt/homebrew/opt/asdf/libexec/asdf.fish
source /opt/homebrew/
source /opt/homebrew/opt/asdf/share/fish/vendor_completions.d/asdf.fish

direnv hook fish | source

fish_vi_key_bindings

starship init fish | source


#function fish_greeting
#   # since tmux doesn't support images
#   # https://github.com/kovidgoyal/kitty/issues/413
#   # let's not run fortune with image there
#   if [ "$TERM" = "xterm-kitty" ];
#     ~/bin/picard-fortune.sh
#    read -p ""
#    clear
#   end
#end

# aliases
alias vim=nvim
alias cat=bat
alias firefox="open -a firefox -n --args -p"

set -g -x XDG_CONFIG_HOME $HOME/.config
set -g -x TIMEWARRIORDB $HOME/projects/vimwiki/timewarrior

# to work with vimwiki
# TODO
alias date=gdate
alias icat="kitty +kitten icat"
alias tmux-blog="tmux new -s blog -c ~/projects/eh-am.github.io \; split-window make \; detach-client && tmux attach -t blog"

set -x LESSOPEN "|/opt/homebrew/bin/lesspipe.sh %s"

# used in building git's book
alias inflate='ruby -r zlib -e "STDOUT.write Zlib::Inflate.inflate(STDIN.read)"'

# https://github.com/asdf-community/asdf-golang
source ~/.asdf/plugins/golang/set-env.fish

# for some reason it was being overwriten by homebrew :(
fish_add_path -m ~/.asdf/shims

# Created by `pipx` on 2024-06-14 11:41:43
set PATH $PATH /Users/eduardo/.local/bin

defaults write -g NSUserKeyEquivalents -dict-add 'Minimize' '\0'
