if status is-interactive
    # Commands to run in interactive sessions can go here
end


source /opt/homebrew/opt/asdf/libexec/asdf.fish

direnv hook fish | source

fish_vi_key_bindings

starship init fish | source


function fish_greeting
   # since tmux doesn't support images
   # https://github.com/kovidgoyal/kitty/issues/413
   # let's not run fortune with image there
   if [ "$TERM" = "xterm-kitty" ];
     ~/bin/picard-fortune.sh
    read -p ""
    clear
   end
end

# aliases
alias vim=nvim
alias cat=bat
alias firefox="open -a firefox -n --args -p"

set -g -x XDG_CONFIG_HOME $HOME/.config
set -g -x TIMEWARRIORDB $HOME/projects/vimwiki/timewarrior

# to work with vimwiki
# TODO
alias date=gdate
alias icat="kitty +kitten icat"
