# vim: ft=yaml.ansible
---
- name: Mac setup
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: "osx_defaults: Decrease key repeat initial delay"
      community.general.osx_defaults:
        domain: NSGlobalDomain
        key: InitialKeyRepeat
        type: int
        value: 0
        state: present

    - name: "osx_defaults: Decrease delay between key repeats"
      community.general.osx_defaults:
        domain: NSGlobalDomain
        key: KeyRepeat
        type: int
        value: 0
        state: present

    ### https://apple.stackexchange.com/questions/59556/is-there-a-way-to-completely-disable-dock
    - name: "osx_defaults: Autohide dock"
      community.general.osx_defaults:
        domain: com.apple.dock
        key: autohide
        type: bool
        value: true
        state: present
    - name: "osx_defaults: Autohide menu bar"
      community.general.osx_defaults:
        domain: com.apple.dock
        key: mru-spaces
        type: bool
        value: false
        state: present


    - name: "Setup fortune"
      git:
        repo: https://github.com/eh-am/picard-tips-fortune.git
        dest: "~/projects/picard-tips-fortune"
        clone: yes
        update: yes
      register: picard_tips
    - ansible.builtin.command: strfile ~/projects/picard-tips-fortune/PicardTips.txt
      when: picard_tips.changed
