# vim: ft=yaml.ansible
---
- name: Mac setup
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: "osx_defaults: Decrease key repeat initial delay"
      community.general.osx_defaults:
        domain: NSGlobalDomain
        key: InitialKeyRepeat
        type: int
        value: 0
        state: present

    - name: "osx_defaults: Decrease delay between key repeats"
      community.general.osx_defaults:
        domain: NSGlobalDomain
        key: KeyRepeat
        type: int
        value: 0
        state: present

    ### https://apple.stackexchange.com/questions/59556/is-there-a-way-to-completely-disable-dock
    - name: "osx_defaults: Autohide dock"
      community.general.osx_defaults:
        domain: com.apple.dock
        key: autohide
        type: bool
        value: true
        state: present
    - name: "osx_defaults: Autohide menu bar"
      community.general.osx_defaults:
        domain: com.apple.dock
        key: mru-spaces
        type: bool
        value: false
        state: present


    - name: "Setup fortune"
      git:
        repo: https://github.com/eh-am/picard-tips-fortune.git
        dest: "~/projects/picard-tips-fortune"
        clone: yes
        update: yes
      register: picard_tips
    - ansible.builtin.command: strfile ~/projects/picard-tips-fortune/PicardTips.txt
      when: picard_tips.changed

    - name: Tmux Plugin Manage"
      git:
        repo: https://github.com/tmux-plugins/tpm.git
        dest: "~/.tmux/plugins/tpm"
        clone: yes
        update: yes
          #    - name: Install tmux plugins
      #      ansible.builtin.command: ~/.tmux/plugins/tpm/scripts/install_plugins.sh

    # https://apple.stackexchange.com/a/348520
    #    - name: don't show recent apps in dock
    #      ansible.built.command: defaults write com.apple.dock show-recents -bool no && defaults write com.apple.dock show-recents -bool no


    # https://github.com/tmux/tmux/issues/2262
    - name: fix tmux256 color term
      ansible.builtin.shell: |
        # copied from
        # https://github.com/molawson/dotfiles/commit/e72c41dc8cc842eeb6698b285c84d6040e6073bf
        curl -OL https://gist.githubusercontent.com/nicm/ea9cf3c93f22e0246ec858122d9abea1/raw/37ae29fc86e88b48dbc8a674478ad3e7a009f357/tmux-256color
        echo '8f259a31649900b9a8f71cbc28be762aa55206316d33d51fd8d08e4275b5f6a3  tmux-256color' | shasum -a 256 -c

        if [ $? == 0 ]
        then
          /usr/bin/tic -x tmux-256color
        else
          echo 'tmux-256color checksum has changed'
          exit 1
        fi
        rm tmux-256color
        exit 0
