# previously it was alt - e, but that's used for acute character
alt - b : yabai -m space --layout bsp
alt - s : yabai -m space --layout stack
# use skhd -o to figure out the keycode
# TODO: damn mac uses that key for
# 0x32 = `
#alt - 0x32 : yabai -m window --toggle float

# focus windows
# for j and k, allow walking the stack (https://github.com/koekeishiya/yabai/issues/203#issuecomment-682086176)
# The display part assumes 'next' refers to the display ABOVE
alt - j : yabai -m window --focus stack.next || yabai -m window --focus south || yabai -m display --focus prev
alt - k : yabai -m window --focus stack.prev || yabai -m window --focus north || yabai -m display --focus next
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

# moving windows
# it also moves to another display
# src: https://github.com/koekeishiya/yabai/issues/526#issuecomment-639899511
alt + shift - j : yabai -m window --warp south || yabai -m window --display south --focus
alt + shift - k : yabai -m window --warp north || yabai -m window --display north --focus
alt + shift - h : yabai -m window --warp west || yabai -m window --display west --focus
alt + shift - l : yabai -m window --warp east || yabai -m window --display east --focus

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10


# move window to workspace
alt + shift - 1 : yabai -m window --space 1;
alt + shift - 2 : yabai -m window --space 2;
alt + shift - 3 : yabai -m window --space 3;
alt + shift - 4 : yabai -m window --space 4;
alt + shift - 5 : yabai -m window --space 5;
alt + shift - 6 : yabai -m window --space 6;
alt + shift - 7 : yabai -m window --space 7;
alt + shift - 8 : yabai -m window --space 8;
alt + shift - 9 : yabai -m window --space 9;
alt + shift - 0 : yabai -m window --space 10;

# second display
fn + alt - 1 : yabai -m space --focus 11
fn + alt - 2 : yabai -m space --focus 12
fn + alt - 3 : yabai -m space --focus 13
fn + alt - 4 : yabai -m space --focus 14
fn + alt - 4 : yabai -m space --focus 15


# cycle through stack
# alt - p : yabai -m window --focus stack.next || yabai -m window --focus south
# alt - n : yabai -m window --focus stack.prev || yabai -m window --focus north

# zoom
alt - f : yabai -m window --toggle zoom-fullscreen
alt + shift - f : yabai -m window --toggle native-fullscreen

# go to notes or go back to where it was
alt - u : sh -c '[[ $(yabai -m query --spaces --space | jq ".index") = "10" ]] && yabai -m space --focus recent || yabai -m space --focus 10'

# kill container
# TODO test this
# problem with bellow is that it doesn't really kill the app
# alt + shift - q : yabai -m window --close
# this one does
alt + shift - q : skhd --key "cmd - q"
alt - q : skhd --key "cmd - q"

# launch terminal with Enter
# launch a single instance (faster)
# https://gist.github.com/ctrlcctrlv/978b3ee4f55d4b4ec415a985e01cb1c9?permalink_comment_id=3976585#gistcomment-3976585
alt - 0x24 : kitty -1

# since i don't have dmenu...
alt - d : ~/bin/popup.sh ~/bin/launcher.sh

alt - t : ~/bin/popup.sh ~/tmp/test.sh

# Arrow Keys
# https://github.com/koekeishiya/skhd/issues/1#issuecomment-956139649
fn - h : skhd -k "left"
fn - j : skhd -k "down"
fn - k : skhd -k "up"
fn - l : skhd -k "right"

