alt - e : yabai -m space --layout bsp
alt - s : yabai -m space --layout stack

# focus windows
# for j and k, allow walking the stack (https://github.com/koekeishiya/yabai/issues/203#issuecomment-682086176)
alt - j : yabai -m window --focus stack.next || yabai -m window --focus south 
alt - k : yabai -m window --focus stack.prev || yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

# moving windows
alt + shift - j : yabai -m window --warp south
alt + shift - k : yabai -m window --warp north
alt + shift - h : yabai -m window --warp west
alt + shift - l : yabai -m window --warp east

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10

# move window to workspace
alt + shift - 1 : yabai -m window --space 1;
alt + shift - 2 : yabai -m window --space 2;
alt + shift - 3 : yabai -m window --space 3;
alt + shift - 4 : yabai -m window --space 4;
alt + shift - 5 : yabai -m window --space 5;
alt + shift - 6 : yabai -m window --space 6;
alt + shift - 7 : yabai -m window --space 7;
alt + shift - 8 : yabai -m window --space 8;
alt + shift - 9 : yabai -m window --space 9;
alt + shift - 0 : yabai -m window --space 10;

# cycle through stack
# alt - p : yabai -m window --focus stack.next || yabai -m window --focus south
# alt - n : yabai -m window --focus stack.prev || yabai -m window --focus north

# zoom
alt - f : yabai -m window --toggle zoom-fullscreen
alt + shift - f : yabai -m window --toggle native-fullscreen

# go to the notes page, or back to where it was
alt - u : sh -c '[[ $(yabai -m query --spaces --space | jq ".index") = "10" ]] && yabai -m space --focus recent || yabai -m space --focus 10'

# kill container
# TODO test this
# problem with bellow is that it doesn't really kill the app
# alt + shift - q : yabai -m window --close
# this one does
alt + shift - q : skhd --key "cmd - w"
alt - q : skhd --key "cmd - w"

# launch terminal with Enter
alt - 0x24 : kitty

# since i don't have dmenu...
alt - d : open -a dmenu-mac


ctrl - w : shkd --key "cmd - w"
