ctrl - e : yabai -m space --layout bsp
ctrl - s : yabai -m space --layout stack

# focus windows
ctrl - j : yabai -m window --focus south 
ctrl - k : yabai -m window --focus north
ctrl - h : yabai -m window --focus west
ctrl - l : yabai -m window --focus east

# moving windows
ctrl + shift - j : yabai -m window --warp south
ctrl + shift - k : yabai -m window --warp north
ctrl + shift - h : yabai -m window --warp west
ctrl + shift - l : yabai -m window --warp east

ctrl - 1 : yabai -m space --focus 1
ctrl - 2 : yabai -m space --focus 2
ctrl - 3 : yabai -m space --focus 3
ctrl - 4 : yabai -m space --focus 4
ctrl - 5 : yabai -m space --focus 5
ctrl - 6 : yabai -m space --focus 6

# move window to workspace
ctrl + shift - 1 : yabai -m window --space 1;
ctrl + shift - 2 : yabai -m window --space 2;
ctrl + shift - 3 : yabai -m window --space 3;
ctrl + shift - 4 : yabai -m window --space 4;
ctrl + shift - 5 : yabai -m window --space 5;
ctrl + shift - 6 : yabai -m window --space 6;

# cycle through stack
# ctrl - p : yabai -m window --focus stack.next || yabai -m window --focus south
# ctrl - n : yabai -m window --focus stack.prev || yabai -m window --focus north

# zoom
ctrl - f : yabai -m window --toggle zoom-fullscreen
ctrl + shift - f : yabai -m window --toggle native-fullscreen

# kill container
# TODO test this
# problem with bellow is that it doesn't really kill the app
# ctrl + shift - q : yabai -m window --close
# this one does
ctrl + shift - q : skhd --key "cmd - w"
ctrl - q : skhd --key "cmd - w"

# launch terminal with Enter
ctrl - 0x24 : kitty

# since i don't have dmenu...
ctrl - d : open -a dmenu-mac


