#!/usr/bin/env sh

spacebar -m config title                       on

# it seems we need to give as much space between setting up and enabling as possible

spacebar -m config position                    bottom
# Same height as the menu bar
spacebar -m config height                      18
spacebar -m config spaces                      off
spacebar -m config clock                       off
spacebar -m config power                       off
spacebar -m config text_font                   "Helvetica Neue:Bold:12.0"
spacebar -m config background_color            0xff000000
spacebar -m config foreground_color            0xffa8a8a8
spacebar -m config center_shell         off

spacebar -m config right_shell                 on
spacebar -m config right_shell_icon            " "
spacebar -m config right_shell_command         "/Users/eduardo/bin/timewarrior-status.sh"


echo "spacebar configuration loaded.."
